<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app2="http://schemas.Android.com/apk/res-auto">

    <GridLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:text

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aboutus"
                android:textAlignment="center"
                android:textSize="50dp">

            </TextView>

        </com.google.android.material.appbar.AppBarLayout>





    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>